# projeto-refatorado-sistema-cadastro

./: README.md  pom.xml
projeto/src/main/java/com/mycompany/projeto_integrador/controller/: RegistroController.java
projeto/src/main/java/com/mycompany/projeto_integrador/dao/: RegistroDAO.java  UsuarioDAOJdbc.java
projeto/src/main/java/com/mycompany/projeto_integrador/exception/: ServiceException.java
projeto/src/main/java/com/mycompany/projeto_integrador/model/: Registro.java  TipoUsuario.java  Usuario.java
projeto/src/main/java/com/mycompany/projeto_integrador/service/: RegistroService.java  UsuarioService.java  UsuarioServiceImpl.java
projeto/src/main/java/com/mycompany/projeto_integrador/util/: DBConnection.java
projeto/src/main/java/com/mycompany/projeto_integrador/view/: TelaCadastro.form  TelaCadastro.java  TelaConsulta.form  TelaConsulta.java  TelaEdicaoCadastro.java  TelaLogin.form  TelaMenu.java  TelaRecuperacaoSenha.form  TelaRecuperacaoSenha.java
projeto/src/main/resources/: cadastro_db.sql  sistema_cadastro.sql
src/main/java/Main/: CadastroApplication.java
src/main/java/Main/controller/: AlunoController.java  AuthController.java  HomeController.java  ProfessorController.java
src/main/java/Main/model/: Aluno.java  Professor.java  Usuario.java
src/main/java/Main/repository/: AlunoRepository.java  ProfessorRepository.java  UsuarioRepository.java
src/main/java/Main/service/: AlunoService.java  PermissaoService.java  ProfessorService.java  UsuarioService.java
src/main/java/com/mycompany/projeto_integrador/app/: MainJdbc.java
src/main/java/com/mycompany/projeto_integrador/controller/: UsuarioController.java
src/main/java/com/mycompany/projeto_integrador/dao/: RegistroDAOJdbc.java  UsuarioDAO.java
src/main/java/com/mycompany/projeto_integrador/exception/: DaoException.java
src/main/java/com/mycompany/projeto_integrador/model/: Usuario.java
src/main/java/com/mycompany/projeto_integrador/service/: PermissaoService.java  RegistroServiceImpl.java
src/main/java/com/mycompany/projeto_integrador/util/: DatabaseInitializer.java
src/main/java/com/mycompany/projeto_integrador/view/: TelaCadastro.java  TelaEdicaoCadastro.form  TelaLogin.java  TelaMenu.form
src/main/resources/static/js/: auth.js  config.js  dashboard.js
src/test/java/Test/: PermissaoUsuarioTest.java
src/test/java/model/: AlunoTest.java  ProfessorTest.java
