# src/main/resources/application.properties

# Configura\u00e7\u00e3o do Servidor
server.port=8080

# Configura\u00e7\u00e3o do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cadastro_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Maeepai1234567!@!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configura\u00e7\u00e3o do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configura\u00e7\u00e3o de Encoding
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO